<html lang="en">
    <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<title>Title</title>
	
	<meta name="description" content="presentation" />
	<meta name="author" content="jouke" />
	
	<link href="CSS/Init.css" rel="stylesheet" />
	<link href="CSS/Positioning.css" rel="stylesheet" />
	<link href="CSS/PresentationBase.css" rel="stylesheet" />
	<link href="CSS/PresentationExtra.css" rel="stylesheet" />
	<link href="CSS/Pdf.css" rel="stylesheet" />
        <style>.slide {width:948px;height:720px}</style>
    </head>
    
    <body onload="myLoadSlide()">
	<div id="footer"></div>
	<div id="slideTitle"></div>
	<div id="slideSubTitle"></div>
	<div id="impress" ></div>
	<div id="slideNumber"></div>
	<script src="JS/pdf.js"></script>
    </body>
</html>
