<html lang="en">
    <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
        <title>org-presentation</title>
	
	<meta name="description" content="presentation" />
	<meta name="author" content="jouke" />
	
	<link href="CSS/Init.css" rel="stylesheet" />
	<link href="CSS/Positioning.css" rel="stylesheet" />
	<link href="CSS/PresentationBase.css" rel="stylesheet" />
	<link href="CSS/PresentationExtra.css" rel="stylesheet" />
    </head>
    
    <body id="Root" class="impress-not-supported">
	<div class="fallback-message">
	    <p>Your browser <b>
		does not support the features required</b>
		by impress.js, so you are presented with a simplified version of
		this presentation.</p>
	    <p>For the best experience please use the latest <b>
		Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>
        <div id="Controls" data-block="True" >
            <div id="impress-toolbar"></div>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myScale">
                <input type="button" id="myResetScale">
            </div>
        </div>

	<div id="footer"></div>
	<div id="slideTitle"></div>
	<div id="slideSubTitle"></div>
	<div id="slideNumber"></div>
        <div id="impress">
            <div data-x="0" data-y="0" data-scale="1.0" data-rotate-z="0.0"
                 data-rotate-y="0.0" data-rotate-x="0.0" data-title=""
                 data-subtitle="" data-number="-" data-name=":"
                 class="step slide first_slide" type="firstSlide" id="slide_-1">
            </div>
            <div data-x="0" data-y="0" data-scale="1.0" data-rotate-z="0.0"
                 data-rotate-y="0.0" data-rotate-x="0.0" data-title="" data-subtitle=""
                 data-number="-" data-name=":" class="step slide title" type="titleSlide" moveX="right"
                 presTitle="Title" author="Jouke Hijlkema" style="font-size:70%" id="slide_0">
                <h1 id="mainTitle" class="left"></h1>
                <h2 id="subTitle" class="left"></h2>
                <h3 id="Author"></h3>
            </div>
        </div>
        
	<script src="JS/impress.js"></script>
	<script src="JS/myImpress.js"></script>
	<script src="JS/vector.js"></script>
	<script>
	 if ( !window.location.search.match(/print/) ) {
	     impress().init();
	 }
	</script>

    </body>
</html>
